MONGODB_URI='mongodb+srv://karkioceann:Password123Access@cluster0.qha4b.mongodb.net'
JWT_SECRET='bipana#love'
NODE_ENV='development'

SMTP_USER='95642e001@smtp-brevo.com'
SMTP_PASS='C3Nm5g2Stf8PUdJB'

SENDER_EMAIL='sagarkarki995@gmail.com'